{
  "name": "storybook-addon-playroom",
  "version": "0.0.0-development",
  "description": "Design with Playroom inside Storybook, using each story source as a starting point",
  "keywords": [
    "storybook-addons",
    "design",
    "playroom",
    "react",
    "jsx"
  ],
  "homepage": "https://github.com/rbardini/storybook-addon-playroom",
  "bugs": {
    "url": "https://github.com/rbardini/storybook-addon-playroom/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rbardini/storybook-addon-playroom.git"
  },
  "license": "MIT",
  "author": {
    "name": "Rafael Bardini",
    "email": "rafael@rbardini.com",
    "url": "https://rbardini.com/"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./preset": "./preset.js",
    "./register": "./register.js"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "bin": {
    "sb-playroom": "./bin/sb-playroom.js"
  },
  "files": [
    "bin/*",
    "dist/**/*",
    "preset.js",
    "register.js"
  ],
  "scripts": {
    "prepare": "husky install",
    "prebuild": "rm -rf dist",
    "build": "run-s build:*",
    "postbuild": "tsc --declaration --emitDeclarationOnly",
    "build:cjs": "BABEL_ENV=cjs babel --extensions '.tsx' src -d dist/cjs",
    "build:esm": "babel --extensions '.tsx' src -d dist/esm",
    "prebuild-example": "npm run build",
    "build-example": "npm run build --prefix example",
    "preexample": "npm run build",
    "example": "npm run start --prefix example",
    "format": "prettier --ignore-path .gitignore --write .",
    "format-check": "prettier --ignore-path .gitignore --check .",
    "lint": "eslint --ignore-path .gitignore --ext .js,.tsx . bin/*",
    "type-check": "tsc --noEmit",
    "package-check": "package-check"
  },
  "dependencies": {
    "@babel/core": "^7.14.0",
    "@babel/register": "^7.11.0",
    "@storybook/addons": "^6.2.0",
    "@storybook/client-api": "^6.2.0",
    "@storybook/core-common": "^6.2.0",
    "@storybook/react": "^6.2.0",
    "@storybook/theming": "^6.2.0",
    "ansi-colors": "^4.1.0",
    "babel-plugin-require-context-hook": "^1.0.0",
    "base64-url": "^2.3.0",
    "commander": "8.0.0",
    "core-js": "^3.6.0",
    "global": "^4.4.0",
    "playroom": "^0.27.0",
    "plur": "^4.0.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-element-to-jsx-string": "^14.3.0"
  },
  "devDependencies": {
    "@babel/cli": "7.14.8",
    "@babel/preset-env": "7.14.8",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.14.5",
    "@skypack/package-check": "0.2.2",
    "@types/base64-url": "2.2.0",
    "@types/node": "16.4.2",
    "@typescript-eslint/eslint-plugin": "4.28.4",
    "@typescript-eslint/parser": "4.28.4",
    "eslint": "7.31.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "7.0.1",
    "lint-staged": "11.1.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.2",
    "typescript": "4.3.5"
  },
  "peerDependencies": {
    "@storybook/react": "^6.2.0"
  },
  "storybook": {
    "displayName": "Playroom",
    "icon": "https://raw.githubusercontent.com/rbardini/storybook-addon-playroom/HEAD/icon.png"
  }
}
